// src/components/Shell.tsx
// Shell.tsx (add this block right under </header>)
<div style={{ padding: 16 }}>
  <div style={{ border: '2px dashed red', borderRadius: 12, padding: 8 }}>
    <iframe
      src="https://tally.so/embed/mDl82b?alignLeft=1&hideTitle=1&dynamicHeight=1"
      width="100%"
      height="900"
      style={{ display: 'block', width: '100%', border: 0, borderRadius: 12, background: 'transparent' }}
      frameBorder="0"
      title="Tally Test Embed"
      allow="clipboard-write"
    />
  </div>
</div>

import React from "react";

export default function Shell({ children }: { children: React.ReactNode }) {
  return (
    <div className="min-h-screen flex flex-col">
      <header className="flex items-center justify-between px-6 py-4 border-b border-white/10">
        {/* your logo + nav links here */}
        <button
          data-tally-open="mDl82b"
          data-tally-layout="modal"          // or drawer-right / drawer-left / fullscreen
          data-tally-width="700"
          data-tally-hide-title="1"
          data-tally-transparent-background="1"
          className="px-5 py-2 rounded-2xl shadow font-medium bg-white/10 hover:bg-white/20"
        >
          Start Free Assessment
        </button>
      </header>

      <main className="flex-1">{children}</main>

      <footer className="px-6 py-10 opacity-70">{/* footer */}</footer>
    </div>
  );
}
